{
  "name": "genshin-guia",
  "version": "1.0.0",
  "description": "Guia interativo de Genshin Impact para iniciantes",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "Yasmin Antunes",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
